<!DOCTYPE html>
<html lang="en">
   <head>
      <style>
        #msging{
            max-width: 450px;
            border-right: 1px solid cornflowerblue;
            height: 1000px;
        }
        html{
            background-color: azure;
        }
        #roomlist{
          position: absolute;
          max-width: 450px;
          right: 10px;
          border-left: 1px solid cornflowerblue;
          padding-left: 25px;
          height: 1000px;
        }
        #roomlisttitle{
          font-size: 20px;
          font-weight: bold;
        }
        #userlisttitle{
          font-size: 20px;
          font-weight: bold;
        }
        #members{
          position: absolute;
          max-width: 450px;
          left: 485px; 
        }

      </style>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Chat Room</title>
      <script src="/socket.io/socket.io.js"></script>
      <script>
    // All foundational code from example code in Socket.io class wiki
    var socketio = io.connect();
        socketio.on("name_to_client",function(data) {
            document.getElementById("displayNickname").style.visibility = "hidden";
            document.getElementById("displayChat").style.visibility = "visible";
        });
        socketio.on("message_to_client",function(data) {
            //Append an HR thematic break and the escaped HTML of the new message
            document.getElementById("chatlog").appendChild(document.createElement("hr"));
            document.getElementById("chatlog").appendChild(document.createTextNode(`${data["user"]}: ${data["message"]}`));
        });
        socketio.on("room_to_client",function(data) {
            //Append an HR thematic break and the escaped HTML of the new message
            document.getElementById("rooms").appendChild(document.createTextNode(`${data["room"]}`));
            document.getElementById("rooms").appendChild(document.createElement("br"));
        });
        socketio.on("joinroom_to_client",function(data) {
          // while loop code found on https://stackoverflow.com/questions/3955229/remove-all-child-elements-of-a-dom-node-in-javascript
          while (document.getElementById("chatlog").firstChild) {
            document.getElementById("chatlog").removeChild(document.getElementById("chatlog").firstChild);
          }
          document.getElementById("thisroom").innerHTML = `${data["room"]}`;
        });
      function sendMessage(){
         var msg = document.getElementById("message_input").value;
         socketio.emit("message_to_server", {message:msg, room:`${document.getElementById("thisroom").innerHTML}`});
      }
      function createRoom(){
         var rm = document.getElementById("newRoom").value;
         socketio.emit("room_to_server", {newroom:rm, curr:`${document.getElementById("thisroom").innerHTML}`});
      }
      function joinRoom(){
         var rm = document.getElementById("joinRoom").value;
         socketio.emit("joinroom_to_server", {joinroom:rm, curr:`${document.getElementById("thisroom").innerHTML}`});
      }

      function createNick(){
          var name = document.getElementById("nick").value;
          socketio.emit("name_to_server", {nickname:name});

      }

      </script>
   </head>
   <body>
     <h1 id="thisroom">Main Chat Room</h1>
    <div id="displayNickname">
      Nickname:
        <input type="text" id="nick"/>
        <button onclick="createNick()">Create nickname</button>
    </div>
    <div id="displayChat" style="visibility:hidden;">
      <div id="members" >
        <span id="userlisttitle">Users in this room:</span>
        <div id="memberlist"></div>
      </div>
      <div id="roomlist">
        Create a chat room:
            <input type="text" id="newRoom" placeholder="Room name"/>
            <button onclick="createRoom()">Create room</button>
            <br><br>
        Join a chat room:
            <input type="text" id="joinRoom" placeholder="Room name"/>
            <button onclick="joinRoom()">Join room</button>    
            <br><br>
        <span id="roomlisttitle">Available Rooms:</span>
        <div id="rooms">Main Chat Room<br></div>
      </div>
      <div id="msging">
        Send a message:
          <input type="text" id="message_input"/>
          <button onclick="sendMessage()">Send</button>
          <div id="chatlog"></div>
        <br><br><br>
      </div>
    </div>

</body>
</html>